# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../multipleCycleCPUBasy3.srcs/sources_1/new/RF.v"
verilog xil_defaultlib  "../../../multipleCycleCPUBasy3.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../multipleCycleCPUBasy3.srcs/sources_1/new/nextPC.v"
verilog xil_defaultlib  "../../../multipleCycleCPUBasy3.srcs/sources_1/new/MUX_5bit_4to1.v"
verilog xil_defaultlib  "../../../multipleCycleCPUBasy3.srcs/sources_1/new/MUX_32bits_2to1.v"
verilog xil_defaultlib  "../../../multipleCycleCPUBasy3.srcs/sources_1/new/IR.v"
verilog xil_defaultlib  "../../../multipleCycleCPUBasy3.srcs/sources_1/new/InsMem.v"
verilog xil_defaultlib  "../../../multipleCycleCPUBasy3.srcs/sources_1/new/ExtendSa.v"
verilog xil_defaultlib  "../../../multipleCycleCPUBasy3.srcs/sources_1/new/Extend.v"
verilog xil_defaultlib  "../../../multipleCycleCPUBasy3.srcs/sources_1/new/DR.v"
verilog xil_defaultlib  "../../../multipleCycleCPUBasy3.srcs/sources_1/new/DataMem.v"
verilog xil_defaultlib  "../../../multipleCycleCPUBasy3.srcs/sources_1/new/CU.v"
verilog xil_defaultlib  "../../../multipleCycleCPUBasy3.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../multipleCycleCPUBasy3.srcs/sources_1/new/multiCycleCPU.v"
verilog xil_defaultlib  "../../../multipleCycleCPUBasy3.srcs/sim_1/new/CPU_sim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
